{
  "id": "draco",
  "name": "Draco",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "A DIY AI assistant for Obsidian. Chat with your vault, ask questions, and create focused project workspaces.",
  "author": "Community",
  "authorUrl": "https://github.com/LonglongMe/obsidian-draco",
  "isDesktopOnly": false
}
